<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2015 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73952</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">e1a816a4-bb7b-4bd3-a88f-8fbd08606a4f</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73952, FV3TYEPWNNQC-24-73952</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Box to Belt Contact Force</title>
<img vspace="5" hspace="5" src="Box_to_Belt_Help_IMAGE.png" alt=""><br><br>    
<span style="font-family:Arial">
<span style="font-size:16pt">
<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<tr><p class="tab">See also <a href="matlab:web('Force_Laws.html');">Force Law Documentation</a></p><br>    
</body></html>
