<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2015 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73950</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">a4115613-b2ff-4e4a-92b1-69aa15923938</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73950, FV3TYEPWNNQC-24-73950</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Circle to Finite Line Contact Force</title>
<img vspace="5" hspace="5" src="Circle_to_Finite_Line_Help_IMAGE.png" alt=""><br><br>    
<span style="font-family:Arial">
<span style="font-size:16pt">    
<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<tr><p class="tab">See also <a href="matlab:web('Force_Laws.html');">Force Law Documentation</a></p><br>
</body></html>
