Model {
  Name			  "ME459Ex06SMDwithPIDPositionControl"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.7"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "1768841130"
  PhysicalModelingParameterChecksum "2011263839"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Tue Jan 18 17:02:36 2011"
  Creator		  "WMUAdmin"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "WMUAdmin"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jan 18 17:10:57 2011"
  RTWModifiedTimeStamp	  217271440
  ModelVersionFormat	  "1.%<AutoIncrement:7>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "2.5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.01"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "error"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  12
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      13
	      Version		      "1.10.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly on
	      ShowCutJoints	      on
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      off
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[232 246 560 420]"
	      CamPosition	      "[0.19661;-0.0201058;11.2371;]"
	      CamTarget		      "[0.19661;-0.0201058;0;]"
	      CamUpVector	      "[0;1;0;]"
	      CamHeight		      "0.917865"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9;0.9;0.95;]"
	      DefaultBodyColor	      "[1;0;0;]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Simscape/SimMechanics"
      ConfigPrmDlgPosition    " [ 72, 69, 952, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "ME459Ex06SMDwithPIDPositionControl"
    Location		    [167, 224, 787, 575]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "15"
    Block {
      BlockType		      Scope
      Name		      "Actuating\nForce (LB)"
      SID		      "1"
      Ports		      [1]
      Position		      [535, 169, 565, 201]
      Floating		      off
      Location		      [31, 409, 525, 719]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2.5"
      YMin		      "-200"
      YMax		      "250"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "2"
      Ports		      [2, 1]
      Position		      [315, 202, 345, 233]
      Inputs		      "-+"
      InputSameDT	      off
      AccumDataTypeStr	      "double"
      OutDataTypeStr	      "double"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Body Actuator"
      SID		      "3"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [535, 240, 575, 280]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Body Actuator"
      SourceType	      "Body Actuator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Force"
      AngleUnits	      "deg"
      ArcVelocityUnits	      "deg/s"
      ArcAccelerationUnits    "deg/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "lbf"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "BodyActuatorForceTorque"
      DialogClass	      "MechanicalActuatorBlock"
      ReferenceFrame	      "Absolute (World)"
      Angle		      "off"
      CoordPosition	      "on"
      Force		      "on"
      Torque		      "off"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "4"
      Position		      [235, 265, 265, 295]
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "5"
      Position		      [425, 285, 455, 315]
      Value		      "0"
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      SID		      "6"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [80, 40, 120, 80]
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0, 0, 0]"
      CoordPositionUnits      "ft"
      StateVectorMgrId	      "5"
      MachineId		      "[6 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Joint \nSensor"
      SID		      "7"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [230, 190, 270, 230]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "on"
      AngleUnits	      "deg"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "deg/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "deg/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "ft"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[1]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "P1"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "off"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (World)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Absolute (World)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Spring & Damper"
      SID		      "8"
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [45, 125, 105, 175]
      BlockMirror	      on
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Force \nElements/Joint Spring & Damper"
      SourceType	      "Joint Spring & Damper"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      ClassName		      "JointSpringDamper"
      DialogClass	      "JointSpringDamper"
      JFEParameters	      "P1$true$40$8.8$0$ft$ft/s$lb$deg$deg/s$N-m#P2$false$0$0$0$m$m/s$N$deg$deg/s$N-m#P3$false$0$0"
      "$0$m$m/s$N$deg$deg/s$N-m#R1$false$0$0$0$m$m/s$N$deg$deg/s$N-m#R2$false$0$0$0$m$m/s$N$deg$deg/s$N-m#R3$false$0$0$"
      "0$m$m/s$N$deg$deg/s$N-m#S$false$0$0$0$m$m/s$N$deg$deg/s$N-m"
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      SID		      "9"
      Tag		      "Factory ground"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [15, 50, 55, 70]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DialogSource"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 -32.2 0]"
      GravityUnits	      "ft/s^2"
      GravityAsSignal	      off
      Dimensionality	      "Auto-detect"
      AnalysisType	      "Forward dynamics"
      LinearAssemblyTolerance "1e-3"
      LinearAssemblyToleranceUnits "ft"
      AngularAssemblyTolerance "1e-3"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Fixed"
      PerturbationSize	      "1e-5"
      VisualizeMachine	      on
      BodyVisualizationType   "Use model default body geometries"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "10"
      Ports		      [3, 1]
      Position		      [495, 202, 505, 318]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID \nController"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [400, 202, 440, 238]
      LibraryVersion	      "1.225"
      DialogController	      "pidpack.PIDConfig.pidDDGCreate"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Controller	      "PID"
      TimeDomain	      "Continuous-time"
      SampleTime	      "1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      P			      "500"
      I			      "1000"
      D			      "0"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      on
      UpperSaturationLimit    "250"
      LowerSaturationLimit    "-250"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
    }
    Block {
      BlockType		      Scope
      Name		      "Position Error\nof Slider (ft)"
      SID		      "12"
      Ports		      [1]
      Position		      [420, 119, 450, 151]
      Floating		      off
      Location		      [572, 78, 999, 376]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2"
      YMin		      "-0.5"
      YMax		      "1"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Position of\n Slider (ft)"
      SID		      "13"
      Ports		      [1]
      Position		      [310, 134, 340, 166]
      Floating		      off
      Location		      [537, 407, 1013, 718]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2.5"
      YMin		      "0"
      YMax		      "1.5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Slider"
      SID		      "14"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [315, 65, 385, 105]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CG"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1.0"
      MassUnits		      "slug"
      InertiaUnits	      "slug*ft^2"
      Inertia		      "[1, 0, 0; 0, 1, 0; 0, 0, 1]"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[0.5 0.5 0.5]"
      AttachedToCS	      "CG"
      CG		      "Right$CG$[0 0 0]$WORLD$WORLD$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$CG$CG$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[0.5, 0.5, 0]$C"
      "G$CG$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Right$CS3$[0.5, -0.5, 0]$CG$CG$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD"
      "$false$none#Right$CS4$[-0.5, -0.5, 0]$CG$CG$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Right$CS5$[-0.5, 0.5, 0]"
      "$CG$CG$ft$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none"
      CGPos		      "[0 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[0.5, 0.5, 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[0.5, -0.5, 0]"
      CS3Rot		      "[0 0 0]"
      CS4Pos		      "[-0.5, -0.5, 0]"
      CS4Rot		      "[0 0 0]"
      CS5Pos		      "[-0.5, 0.5, 0]"
      CS5Rot		      "[0 0 0]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "X Prismatic\nJoint "
      SID		      "15"
      Ports		      [0, 0, 0, 0, 0, 2, 2]
      Position		      [150, 71, 200, 124]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Joints/Prismatic"
      SourceType	      "Prismatic"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0|SA1"
      RConnTagsString	      "__newr0|SA1"
      UpdateFromCAD	      "off"
      NumSAPorts	      "2"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "P1$World$[1 0 0]$prismatic"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      P1Axis		      "[1 0 0]"
    }
    Line {
      LineType		      "Connection"
      Labels		      [2, 0]
      SrcBlock		      "Body Actuator"
      SrcPort		      RConn1
      Points		      [0, -175]
      DstBlock		      "Slider"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "X Prismatic\nJoint "
      SrcPort		      LConn2
      Points		      [0, 40]
      DstBlock		      "Joint Spring & Damper"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      Labels		      [0, 0]
      SrcBlock		      "X Prismatic\nJoint "
      SrcPort		      RConn2
      DstBlock		      "Joint \nSensor"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Machine\nEnvironment"
      SrcPort		      RConn1
      DstBlock		      "Ground"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground"
      SrcPort		      RConn1
      DstBlock		      "X Prismatic\nJoint "
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "X Prismatic\nJoint "
      SrcPort		      RConn1
      DstBlock		      "Slider"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -85]
	DstBlock		"Position Error\nof Slider (ft)"
	DstPort			1
      }
      Branch {
	DstBlock		"PID \nController"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Body Actuator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint \nSensor"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Add"
	DstPort			1
      }
      Branch {
	Points			[0, -60]
	DstBlock		"Position of\n Slider (ft)"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -40]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "PID \nController"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, -35]
	DstBlock		"Actuating\nForce (LB)"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Annotation {
      Name		      "Spring-Mass-Damper with PID Position Control"
      Position		      [338, 23]
      BackgroundColor	      "lightBlue"
      DropShadow	      on
      FontSize		      16
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    '     0         0    !P   $]P96Y&8VX "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    8     8    (    !          %    \"     $    I     0         0    *0   $U%-#4Y17@P-E--1'"
    "=I=&A02410;W-I=&EO;D-O;G1R;VPO1W)O=6YD          "
  }
}